<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="807.0" prefWidth="1146.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="36.0" layoutY="437.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="275.0" styleClass="button" text="Start" />
      <Button layoutX="36.0" layoutY="562.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="275.0" styleClass="button" text="Option" />
      <Button layoutX="36.0" layoutY="693.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="275.0" styleClass="button" text="Help" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="950.0" layoutY="693.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="125.0" styleClass="button" text="Exit" />
    <Text layoutX="51.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O AN QUAN" wrappingWidth="601.578125">
         <font>
            <Font name="Impact" size="95.0" />
         </font></Text>
   </children>
</AnchorPane>
