<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SwingNode layoutX="-16.0" layoutY="34.0" />
      <Button layoutX="1062.0" layoutY="34.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="180.0" text="Back" />
      <Text layoutX="78.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume">
         <font>
            <Font name="Impact" size="37.0" />
         </font>
      </Text>
      <Slider layoutX="356.0" layoutY="220.0" prefHeight="45.0" prefWidth="397.0" />
      <Slider layoutX="356.0" layoutY="313.0" prefHeight="45.0" prefWidth="397.0" />
      <Text layoutX="78.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sound effect">
         <font>
            <Font name="Impact" size="37.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
